<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".manage_rent">

    <EditText
        android:id="@+id/setUtility"
        android:layout_width="181dp"
        android:layout_height="43dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="71dp"
        android:hint="Enter utility bill"
        app:layout_constraintStart_toEndOf="@+id/textView39"
        app:layout_constraintTop_toBottomOf="@+id/setSalary" />

    <EditText
        android:id="@+id/setSalary"
        android:layout_width="181dp"
        android:layout_height="43dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="67dp"
        android:hint="Enter maid salary"
        app:layout_constraintStart_toEndOf="@+id/textView38"
        app:layout_constraintTop_toBottomOf="@+id/setRent" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="167dp"
        android:layout_height="38dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="76dp"
        android:text="Set Utility Bill:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView38" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="167dp"
        android:layout_height="38dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="67dp"
        android:text="Set Maid Salary:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView37" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="129dp"
        android:layout_marginTop="43dp"
        android:text="SET RENT"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="167dp"
        android:layout_height="38dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="80dp"
        android:text="Set House Rent:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView36" />

    <EditText
        android:id="@+id/setRent"
        android:layout_width="181dp"
        android:layout_height="43dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="75dp"
        android:hint="Enter house rent"
        app:layout_constraintStart_toEndOf="@+id/textView37"
        app:layout_constraintTop_toBottomOf="@+id/textView36" />

    <Switch
        android:id="@+id/switch4"
        android:layout_width="132dp"
        android:layout_height="50dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="79dp"
        android:text="Payment Status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView39" />

    <Button
        android:id="@+id/rentsubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginTop="55dp"
        android:onClick="submitRent"
        android:text="SUBMIT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch4" />
</androidx.constraintlayout.widget.ConstraintLayout>